{
  "name": "tecnica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check netlify/functions/sync.js"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.0"
  },
  "devDependencies": {}
}
